*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

li {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style-type: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  -webkit-appearance: none;
  border-radius: 0;
  text-align: inherit;
  background: none;
  box-shadow: none;
  padding: 0;
  cursor: pointer;
  border: none;
  color: inherit;
  font: inherit;
}

.resetAndOutlet {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 90vh;
  align-items: center;
}

@font-face {
  font-family: "AvenirNextLTPro";
  src: url("../fonts/AvenirNextLTPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "RidayParcia";
  src: url("../fonts/Ridayparcia-JRgqn.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: white;
  font-family: "AvenirNextLTPro", sans-serif;

  color: black;
}

.Nav {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: end;
  height: 50px;
  font-size: 25px;
  justify-items: center;
  align-items: center;
  align-content: center;
  padding: 40px;
  gap: 30px;
  position: fixed;
  width: 100vw;
  background-color: white;
}

.Nav h1 {
  font-family: "RidayParcia", sans-serif;
  font-size: 80px;
  font-weight: 100;
}

ul {
  justify-self: end;
  display: flex;
  gap: 20px;
  cursor: pointer;
}

li {
  cursor: pointer;
  font-size: 30px;
}

.Slideshow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100vw-20px);
  padding-top: 80px;
}

.Slideshow img {
  width: 100vw;
  height: 100%;
  max-height: 400px;
  object-fit: cover;
  object-position: center;
}

.About {
  font-size: 40px;
  font-weight: bold;
  padding: 20px;
}
.About a{
    color: white;
    font-weight: bold;
}

.About p {
  font-size: 30px;
}

.Events {
}
.Events img {
  width: 400px;
  object-fit: cover;
  object-position: center;
  padding: 20px;
  border-radius: 40px;
}

.AboutAndEvents {
  background-color: #ba0c2f;
  display: grid;
  color: white;
  grid-template-columns: 3fr 2fr;
}

.Gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 200);

  gap: 10px;
  width: 90vw;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
  font-size: 40px;
}

.Gallery img {
  object-fit: cover;
  height: 100%;
  border-radius: 10%;
  width: 100%s;
}

.GalleryDiv {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.Gallery button {
  border: 2px solid black;
  padding: 5px 25px;
  border-radius: 10px;
  grid-column: span 4;
}

.Contact {
  background-color: #ba0c2f;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto 1fr;
  padding: 20px;
  gap: 10px;
  color: white;
  align-items: center;
  justify-content: center;
  height: 190px;
}

.logo {
  width: 150px;
  height: auto;
  grid-row: span 4; /* Logo spans across all three rows */
  border-radius: 15px;
}

.insta {
  width: 50px;
  height: auto;
  background-color: white;
  border-radius: 13px;
}

.Contact p, .Contact a {
  font-size: 15px;
  align-self: center; /* Center align the first paragraph in the second column */
  margin: 0;
  padding: 0;
}

.Contact h2{
    font-size: 25px;
}

.Contact a{
    font-weight: bold;
}

